# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = src.settings

[deploy:topsecret]
url = http://192.168.2.248:6800/
project = src
